(
    (include *standard-cl-23*)
    (include condition_codes.clib) 
    (include curry.clib)
    (include sha256tree.clib)

    (defconstant CAT_MOD_HASH 0x37bef360ee858133b69d595a906dc45d01af50379dad515eb9518abb7c1d2a7a)
    (defconstant OFFER_MOD_HASH 0xcfbfdeed5c4ca2de3d0bf520b9cb4bb7743a359bd2e6a188d19ce7dffc21d3e7)

    (defun calculate-rate (OFFER_TAIL_HASH REQUEST_TAIL_HASH offer_mojos request_mojos)
        (if OFFER_TAIL_HASH
            (if REQUEST_TAIL_HASH
                (x)
                (/ request_mojos offer_mojos)
            )
            (/ (* request_mojos 1000000000000) offer_mojos)
        )
    )

    (defun calculate-xch-to-cat-mojos (RATE taken_mojos)
        (/ (* RATE taken_mojos) 1000000000000)
    )

    (defun calculate-cat-to-xch-mojos (RATE taken_mojos)
        (* RATE taken_mojos)
    )

    (defun calculate-cat-to-cat-mojos (RATE taken_mojos)
        (x)
    )

    (defun calculate-request-mojos (RATE OFFER_TAIL_HASH REQUEST_TAIL_HASH taken_mojos)
        (if OFFER_TAIL_HASH
            (if REQUEST_TAIL_HASH
                (calculate-cat-to-cat-mojos RATE taken_mojos)
                (calculate-cat-to-xch-mojos RATE taken_mojos)
            )
            (calculate-xch-to-cat-mojos RATE taken_mojos)
        )
    )


    (defun calculate-fee-mojos (FEE_RATE taken_mojos)
        (/ (* FEE_RATE taken_mojos) 10000)
    ) 

    ; change to CAT puzzle hash if needed
    (defun assert-my-puzzle-hash (OFFER_TAIL_HASH my_puzzle_hash)
        (let (
                (xch_or_cat_puzzle_hash
                    (if OFFER_TAIL_HASH
                        (curry_hashes CAT_MOD_HASH
                            (sha256 1 CAT_MOD_HASH)
                            (sha256 1 OFFER_TAIL_HASH)
                            my_puzzle_hash
                        )
                        my_puzzle_hash
                    )
                )
            )
            (list ASSERT_MY_PUZZLEHASH xch_or_cat_puzzle_hash)
        )
    )

    (defun assert-taker-announcement (MAKER_PH REQUEST_TAIL_HASH my_id request_mojos)
        (let (
                (msg 
                    (sha256tree 
                        (list
                            my_id ; use coin_id as nonce
                            (list MAKER_PH request_mojos (list MAKER_PH))
                        )
                    )
                )
                (settlement_puzzle_hash
                    (if REQUEST_TAIL_HASH
                        (curry_hashes CAT_MOD_HASH
                            (sha256 1 CAT_MOD_HASH)
                            (sha256 1 REQUEST_TAIL_HASH)
                            OFFER_MOD_HASH
                        )
                        OFFER_MOD_HASH
                    )
                )
            )
            (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 settlement_puzzle_hash msg)) 
        )
    )

    (defun create-settlement-coin (amount)
        ; changed by CAT wrapper if it's CAT
        (list CREATE_COIN OFFER_MOD_HASH amount)
    )

    (defun clawback (MAKER_PH MAKER_PK my_amount clawback_fee_mojos)
        (c
            (if (> clawback_fee_mojos 0)
                (list RESERVE_FEE clawback_fee_mojos)
                (list REMARK)
            )
            (list
                (list CREATE_COIN MAKER_PH my_amount)
                (list AGG_SIG_ME MAKER_PK (sha256 my_amount))
            ) 
        )
    )
)