(mod (MOD_HASH FEE_PH FEE_RATE MAKER_PH MAKER_PK TAIL_HASH RATE OFFER_MOJOS coin_id taken_mojos_or_clawback)
    (include *standard-cl-23*)
    (include "fns.clsp")

    (c
        ; CHIP-0025?
        (list CREATE_COIN_ANNOUNCEMENT MAKER_PH) ; for the maker input coin
        (c 
            (list ASSERT_MY_AMOUNT OFFER_MOJOS)
            (if (> taken_mojos_or_clawback 0)
                (let 
                    (
                        (new_offer_mojos (- OFFER_MOJOS taken_mojos_or_clawback))
                        (request_cat_mojos (calculate-cat-mojos RATE taken_mojos_or_clawback))
                        (fee_mojos (calculate-fee-mojos FEE_RATE taken_mojos_or_clawback))
                    )
                    (c
                        (list ASSERT_MY_COIN_ID coin_id)
                        (c
                            (assert-taker-announcement MAKER_PH TAIL_HASH coin_id request_cat_mojos)
                            (c
                                ; create a settlement coin for the taker (minus fee)
                                (create-settlement-coin (- taken_mojos_or_clawback fee_mojos))
                                (c
                                    (list CREATE_COIN FEE_PH fee_mojos)
                                    (if (> new_offer_mojos 0)
                                        (list
                                            ; create a new partial coin if there are any mojos left
                                            (create-partial-coin MOD_HASH FEE_PH FEE_RATE MAKER_PH MAKER_PK TAIL_HASH RATE new_offer_mojos)
                                        )
                                        ; else
                                        ()
                                    )
                                )
                            )
                        )
                    )
                )
                (clawback-offer-mojos MAKER_PH MAKER_PK OFFER_MOJOS)
            )
        )
    )
)